REACT_APP_API_URL="http://0.0.0.0:8080" # URL of the API

# Replace with your own Prolific API
REACT_APP_PROLIFIC_COMPLETED_VID="COMPLETED"
REACT_APP_PROLIFIC_WITHDRAWN_VID="WITHDRAWN"
REACT_APP_PRILIFIC_SESSION_CG="001"
REACT_APP_PRILIFIC_SESSION_TG="002"